<div id="company-details">
    <table class="table table-bordered table-striped">
          <tbody>
            <tr><th>id</th><td><%= @comp_id %></td></tr>
            <tr><th>Name</th><td><%= @comp_name %></td></tr>
            <tr><th>status</th><td><%= @status %></td></tr>
            <tr><th>hidden</th><td><%= @hidden %></td></tr>
            <tr><th>created time</th><td><%= @created_time %></td></tr>
            <tr><th>modified time</th><td><%= @modified_time %></td></tr>
            <tr><th>created uid</th><td><%= @created_uid %></td></tr>
            <tr><th>modified uid</th><td><%= @modified_uid %></td></tr>
            <tr><th>global admin</th><td><%= @global_admin %></td></tr>
            <tr><th>Website</th><td><%= @website %></td></tr>
            <tr><th>Phone</th><td><%= @phone %></td></tr>
            <tr><th>ssl</th><td><%= @ssl %></td></tr>
          </tbody>
    </table>
</div>
