<div id="edit-folder">
    <fieldset>
        <legend>Details</legend>

        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="name" name="name" placeholder="name" value="<%= @name %>">
            </div>
        </div>

        <div class="form-group">
            <label for="link_url" class="col-sm-3 control-label">link_url</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="link_url" name="link_url" placeholder="link_url" value="<%= @link_url %>">
            </div>
        </div>


    </fieldset>
</div>
