<div id="edit-company">
    <fieldset>
        <legend>Details</legend>

        <div class="form-group">
            <label for="comp_name" class="col-sm-3 control-label">name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="comp_name" name="comp_name" placeholder="name" value="<%= @comp_name %>">
            </div>
        </div>

        <div class="form-group">
            <label for="website" class="col-sm-3 control-label">website</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="website" name="website" placeholder="website" value="<%= @website %>">
            </div>
        </div>

        <div class="form-group">
            <label for="phone" class="col-sm-3 control-label">phone</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="phone" name="phone" placeholder="phone" value="<%= @phone %>">
            </div>
        </div>

        <!--<div class="form-group">-->
            <!--<label for="created_uid" class="col-sm-3 control-label">created_uid</label>-->
            <!--<div class="col-sm-9">-->
                <!--<input type="text" class="form-control" id="created_uid" name="created_uid" placeholder="created_uid" value="<%= @created_uid %>">-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="form-group">-->
            <!--<label for="modified_uid" class="col-sm-3 control-label">modified_uid</label>-->
            <!--<div class="col-sm-9">-->
                <!--<input type="text" class="form-control" id="modified_uid" name="modified_uid" placeholder="modified_uid" value="<%= @modified_uid %>">-->
            <!--</div>-->
        <!--</div>-->


    </fieldset>
</div>
