<div id="edit-company">
    <fieldset>
        <legend>Details</legend>

        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="name" name="name" placeholder="name" value="<%= @name %>">
            </div>
        </div>

        <div class="form-group">
            <label for="website" class="col-sm-3 control-label">website</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="website" name="website" placeholder="website" value="<%= @website %>">
            </div>
        </div>

        <div class="form-group">
            <label for="phone" class="col-sm-3 control-label">phone</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="phone" name="phone" placeholder="phone" value="<%= @phone %>">
            </div>
        </div>


    </fieldset>
</div>
