<h1><%= gon.config.app_name %></h1>
<p><%= gon.config.app_slogan %></p>
<div id="carbonads-container">
    <div class="carbonad">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="/assets/trending.png" alt="...">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Now Trending</h4>
                Pin a fixed-height footer to the bottom of the viewport.
                Pin a fixed-height footer to the bottom of the viewport.
            </div>
        </div>
    </div>
</div>
