<div class="navbar navbar-inverse navbar-fixed-top rbp-app-nav">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="../" class="navbar-brand">Rails4BP</a>
    </div>

    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#crew"><i class="icon icon-group"></i>Crew</a></li>
            <li><a href="#users"><i class="icon icon-user"></i>Users</a></li>
        </ul>
    </nav>
</div>
