<div class="navbar navbar-inverse navbar-info navbar-fixed-top rbp-app-nav" role="navigation">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon-bar"></span>
            <span class="glyphicon-bar"></span>
            <span class="glyphicon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-home"></span> <%= gon.config.app_name %></a>
    </div>

    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav pull-right" role="menu">
            <!--<li><a href="#countries"><i class="icon-globe"></i> Countries</a></li>-->
            <li>
                <a href="#pages">
                    <span class="icon-stack">
                      <i class="icon-check-empty icon-stack-base"></i>
                      <i class="icon-map-marker icon-light"></i>
                    </span>
                    Pages
                </a>
            </li>
            <li>
                <a href="#cities">
                    <span class="icon-stack">
                      <i class="icon-check-empty icon-stack-base"></i>
                      <i class="icon-location-arrow icon-light"></i>
                    </span>
                    Cities
                </a>
            </li>
            <!--<li><a href="#categories"><i class="icon-tag"></i> Categories</a></li>-->
            <!--<li><a href="#pages"><i class="icon-list"></i> Pages</a></li>-->
            <li>
                <a href="#crews">
                    <span class="icon-stack">
                      <i class="icon-check-empty icon-stack-base"></i>
                      <i class="icon-group icon-light"></i>
                    </span>
                    Crews
                </a>
            </li>
            <!--<li><a href="#users"><i class="icon-user"></i> Users</a></li>-->
            <% if gon.user: %>
            <!--<li class="dropdown">-->
                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                    <!--<span class="icon-stack">-->
                      <!--<i class="icon-check-empty icon-stack-base"></i>-->
                      <!--<i class="icon-cogs icon-light"></i>-->
                    <!--</span>-->
                    <!--Settings-->
                    <!--<span class="caret"></span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu" role="menu">-->
                    <!--<li><a href="javascript:;">Account Settings</a></li>-->
                    <!--<li><a href="javascript:;">Privacy Settings</a></li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li><a href="javascript:;">Help</a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="icon-stack">
                      <i class="icon-check-empty icon-stack-base"></i>
                      <i class="icon-user icon-light"></i>
                    </span>
                    <%= gon.user.email %>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="javascript:;">My Profile</a></li>
                    <li><a href="javascript:;">My Groups</a></li>
                    <li class="divider"></li>
                    <li><a href="<%= Routes.destroy_user_session_path() %>" data-method="delete">Logout</a></li>
                </ul>
            </li>
            <% else: %>
            <li><a href="<%= Routes.new_user_session_path() %>"><i class="icon-user"></i>Login</a></li>
            <% end %>
        </ul>
    </nav>
</div>
