<div class="col-md-2 text-center">
    <a class="pull-left thumbnail" href="#">
        <img class="media-object" src="/assets/<%= @avatar %>" />
    </a>
</div>
<div class="col-md-10 stats-container media-body">
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-5 attribute-label">Age</div>
                <div class="col-md-7"><%= @age %></div>
            </div>
            <div class="row">
                <div class="col-md-5 attribute-label">Name</div>
                <div class="col-md-7"><%= @name %></div>
            </div>
            <div class="row">
                <div class="col-md-5 attribute-label">Title</div>
                <div class="col-md-7"><%= @title %></div>
            </div>
            <div class="row">
                <div class="col-md-5 attribute-label">Species</div>
                <div class="col-md-7"><%= @species %></div>
            </div>
            <div class="row">
                <div class="col-md-5 attribute-label">Origin</div>
                <div class="col-md-7"><%= @origin %></div>
            </div>
        </div>
        <div class="col-md-4">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">
                        <span class="badge pull-right">42</span>
                        Completed
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="badge pull-right">$5,000</span>
                        Earnings
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>