<div id="edit-topic">
    <fieldset>
        <legend>Details</legend>

        <div class="form-group">
            <label for="toc_name" class="col-sm-3 control-label">name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="toc_name" name="toc_name" placeholder="name" value="<%= @toc_name %>">
            </div>
        </div>

        <div class="form-group">
            <label for="topic_title" class="col-sm-3 control-label">title</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="topic_title" name="topic_title" placeholder="title" value="<%= @topic_title %>">
            </div>
        </div>

        <div class="form-group">
            <label for="topic_permalink" class="col-sm-3 control-label">permalink</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="topic_permalink" name="topic_permalink" placeholder="permalink" value="<%= @topic_permalink %>">
            </div>
        </div>


    </fieldset>
</div>
