#
# PRODUCTION
#
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rails4bp_development
  pool: 5
  username: ferdous
  password: "f"


#
# Development specific
#
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rails4bp_development
  pool: 5
  username: ferdous
  password: "f"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rails4bp_test
  pool: 5
  username: ferdous
  password: "f"
