upstream unicorn_rubbama {
    server unix:/tmp/rubbama.sock fail_timeout=0;
}

server {
    #listen 80 default deferred;

    gzip on;
    gzip_min_length 1000;
    gzip_types application/json text/css application/x-javascript;

    sendfile on;

    keepalive_timeout 65;


    server_name www.rubbama.com rubbama.com;
    root /home/dev/public_html/www.rubbama.com/current/public;

    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    try_files $uri/public $uri @unicorn_rubbama;

    location @unicorn_rubbama {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Host $http_host;

        proxy_pass http://unicorn_rubbama;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
}