# this is a sample Rails4Bp upstart script that can be used in Ubuntu
# To use ensure you create wrappers for both bundler and bluepill using:
#
# rvm wrapper $(rvm current) bootup bluepill
# rvm wrapper $(rvm current) bootup bundle
#

description "Discoure process"
setuid rails4bp
respawn
respawn limit 3 30

start on runlevel [2345]
stop on runlevel [06]

env RUBY_GC_MALLOC_LIMIT=90000000
env RAILS_ROOT=/var/www/rails4bp
env RAILS_ENV=production
env NUM_WEBS=4
env HOME=/home/rails4bp
env USER=rails4bp
env GROUP=rails4bp

script
# runs in sh, move it to bash so we can source rvm
exec /bin/bash <<EOT
  source /home/rails4bp/.rvm/scripts/rvm
  cd /var/www/rails4bp
  exec /home/rails4bp/.rvm/bin/bootup_bluepill --no-privileged load /var/www/rails4bp/config/rails4bp.pill
EOT
end script
