# you can copy this file to /etc/init/rails4bp.conf and then start rails4bp with
# initctl start rails4bp

# It assumes Rails4Bp is installed at /u/apps/rails4bp_production/current
# It assumes Rails4Bp is running under the rails4bp user
# It assumes an rvm based setup

description "Unicorn upstart for rails4bp"

stop on runlevel [06]

setuid rails4bp
setgid rails4bp

respawn
respawn limit 3 30


script

exec /bin/bash <<'EOT'

  # set HOME to the setuid user's home, there doesn't seem to be a better, portable way
  export HOME="$(eval echo ~$(id -un))"
  export RAILS_ENV=production
  export RUBY_GC_MALLOC_LIMIT=90000000

  cd /var/www/rails4bp

  source "$HOME/.rvm/scripts/rvm"

   exec bundle exec unicorn -c config/unicorn.conf.rb
EOT

end script

