<div class="col-md-6">
    <div id="filters"></div>
</div>
<div class="col-md-6">
    <div class="content-toolbar btn-toolbar pull-right clearfix">
        <div class="btn-group">
            <button id="new-project" class="btn btn-primary btn-sm">
                <i class="glyphicon glyphicon-plus-sign"></i>
                Add
            </button>
        </div>
        <div class="btn-group export">
            <a class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" href="#">
                <i class="glyphicon glyphicon-share"></i> Export <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a data-toggle="modal" data-target="#export-modal-xls"><i class="glyphicon glyphicon-circle-arrow-down"></i>
                    Export Excel</a></li>
                <li><a data-toggle="modal" data-target="#export-modal-csv"><i class="glyphicon glyphicon-circle-arrow-down"></i>
                    Export CSV</a></li>
                <li><a data-toggle="modal" data-target="#export-modal-xml"><i class="glyphicon glyphicon-circle-arrow-down"></i>
                    Export XML</a></li>
                <li><a data-toggle="modal" data-target="#export-modal-json"><i class="glyphicon glyphicon-circle-arrow-down"></i>
                    Export JSON</a></li>
            </ul>
        </div>

        <div class="btn-group">
            <a class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" href="#">
                <i class="glyphicon glyphicon-list-alt"></i> Columns <span class="caret"></span>
            </a>
            <ul class="dropdown-menu model_fields pull-right" role="menu" aria-labelledby="dLabel">
                <li><a href="?"><i class="glyphicon glyphicon-refresh"></i> Restore Selected</a></li>
                <li class="divider"></li>
                <li>
                    <a href="?_cols=id.name.content_type.object_pk.ip_address.submit_date.is_public.is_removed.site">
                        <i class="glyphicon glyphicon-blank"></i>ID
                    </a>
                </li>
            </ul>
        </div>

        <div class="btn-group layout-btns" data-toggle="buttons">
            <label class="btn btn-default btn-sm layout-normal active">
                <i class="glyphicon glyphicon-th-large"></i>
            </label>
            <label class="btn btn-default btn-sm layout-condensed">
                <i class="glyphicon glyphicon-th"></i>
            </label>
        </div>

        <div class="btn-group layout-btns" data-toggle="buttons-checkbox">
            <button type="button" class="btn btn-default btn-sm layout-full">
                <i class="glyphicon glyphicon-fullscreen"></i>
            </button>
        </div>
    </div>
</div>
