<div id="edit-project">
    <fieldset>
        <legend>Details</legend>

        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="name" name="name" placeholder="name" value="<%= @name %>">
            </div>
        </div>

        <div class="form-group">
            <label for="site_address" class="col-sm-3 control-label">site address</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="site_address" name="site_address" placeholder="site address" value="<%= @site_address %>">
            </div>
        </div>

        <div class="form-group">
            <label for="phone_home" class="col-sm-3 control-label">phone home</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="phone_home" name="phone_home" placeholder="phone home" value="<%= @phone_home %>">
            </div>
        </div>


    </fieldset>
</div>
