<div id="edit-project">
    <fieldset>
        <legend>Details</legend>

        <div class="form-group">
            <label for="prj_name" class="col-sm-3 control-label">name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="prj_name" name="prj_name" placeholder="name" value="<%= @prj_name %>">
            </div>
        </div>

        <div class="form-group">
            <label for="site_address" class="col-sm-3 control-label">site address</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="site_address" name="site_address" placeholder="site address" value="<%= @site_address %>">
            </div>
        </div>

        <div class="form-group">
            <label for="theme" class="col-sm-3 control-label">theme</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="theme" name="theme" placeholder="phone home" value="<%= @theme %>">
            </div>
        </div>


    </fieldset>
</div>
