<div class="rbp-breadcrumb container-fluid" id="breadcrumb-region"></div>

<div class="container">
    <div id="sidebar-region" class="col-sm-1 col-md-2"></div>

    <div id="content-block" class="col-sm-11 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Topic details
                    <span class="pull-right">
                        <a href='#topics' class='btn topic-edit btn-default btn-xs'>
                            <span class='glyphicon glyphicon-th-list'></span>
                        </a>
                        <a href='#topics/<%= @topic_id %>/edit' class='btn topic-edit btn-default btn-xs'>
                            <span class='glyphicon glyphicon-pencil'></span> </a>
                        <button data-id='<%= @topic_id %>' class='topic-delete btn btn-danger btn-xs'>
                            <span class='glyphicon glyphicon-trash'></span>
                        </button>
                    </span>
                </h3>
            </div>
            <div class="panel-body">
                <div id="panel-region"></div>
                <div id="new-region"></div>
                <div id="topic-region"></div>
            </div>
        </div>
    </div>
</div>
