#main-region{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -40px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}
#crewList{
  height: 700px;
  position: relative;
  margin: auto;
  overflow-y: scroll;
  box-shadow: 0 0 20px rgba(0,0,0,1);
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,1);
  -moz-box-shadow: 0 0 20px rgba(0,0,0,1);
}
#panel-region{
  display: block;
  margin: 30px 0;
}

.search-grp .input-group-btn button{border-left: 0px;}
.list-group-item:first-child,.list-group-item:last-child{
  border-radius: 0px;
}
.list-group-item.media{margin: 0;padding: 10px 0}