@import "theme/_default";

.dropdown-menu{
  min-width: 130px;
  left: -35px;
}
.h35{height: 35px;}
.section{
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid Gray;

  h3 {
    color: #222222;
    padding: 10px;
    border-radius: 3px;
    background: #a7dded;
  }
  .delete {
    position: absolute;
    top: 8px;
    right: 5px;
  }
  .rule {
    background: red;
    position: relative;
    padding: 7px;
    border-radius: 3px;
    margin-bottom: 10px;
    background: #f9f9f9;

    &:hover {
      cursor: pointer;
      background: #efefef;
    }

    h4 {
      margin: 0;
      padding: 0;
    }

    .controls {
      position: absolute;
      top: 2px;
      right: 0px;
    }
  }
}