<div class="rbp-breadcrumb container-fluid" id="breadcrumb-region"></div>
<div class="container">
    <div id="sidebar-region" class="col-sm-1 col-md-2"></div>
    <div id="content-block" class="col-sm-11 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Edit City
                    <span class="pull-right">
                        <a href='#cities' class='btn city-edit btn-default btn-xs'>
                            <span class='glyphicon glyphicon-th-list'></span>
                        </a>
                        <a href='#cities/<%= @id %>' class='btn city-edit btn-default btn-xs'>
                            <span class='glyphicon glyphicon-eye-open'></span> </a>
                        <button data-id='<%= @id %>' class='city-delete btn btn-danger btn-xs'>
                            <span class='glyphicon glyphicon-trash'></span>
                        </button>
                    </span>
                </h3>
            </div>
            <div class="panel-body">
                <div id="form-region"></div>
            </div>
        </div>
    </div>
</div>